{
  "name": "flow-list",
  "version": "0.0.1",
  "author": "Ondřej Vít",
  "description": "A personal diary app to log three positive moments each day, with search, tags, and reminders. Built using Next.js and NestJS.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n frontend,backend \"pnpm --filter frontend run dev\" \"pnpm --filter backend run start:dev\"",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "prepare": "husky install"
  },
  "keywords": [
    "journal",
    "positive",
    "log",
    "search",
    "tags",
    "reminders",
    "Next.js",
    "NestJS"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
